{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "node server.js",
    "dev": "nodemon server.js",
    "db:setup": "node scripts/setup-database.js",
    "db:test": "tsx app/utils/dbTest.ts",
    "db:reset": "tsx app/utils/dbResets.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "prisma": "^6.14.0",
    "streamifier": "^0.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/google.maps": "^3.58.1",
    "concurrently": "^9.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
